模拟时间步长 = 0.5 #模拟时间步长，单位 分钟
上班时间 = 9 # 上班时间
下班时间 = 18 # 下班时间
最后分单时间 = 18 # 接收的最后工作时间
自营人数 = 11 # 自营人数
自营处理一个任务需要的分钟数 = 1.5 # 自营处理一个任务需要的分钟
外包人数 = 88 # 外包人数
外包处理一个任务需要的分钟数 = 2 # 外包处理一个任务需要的分钟
众包处理任务需要的分钟数 = 120 # 众包处理一个任务需要的时间
模拟天数 = 3 # 模拟天数
是否加班 = 1 # 是否加班
工单创建量 = 16000 #创建量
创建_剔除 = 0.02 #
创建剔除_众包 = 0.79 #
创建剔除_外包 = 0.20 #
创建剔除_自营 = 0.01 #
众包_完结 = 0.10 #
众包_外包 = 0.90 #
外包_凭证 = 0.40 #
外包凭证_返回 = 0.43 #
外包完结_自营 = 0.59 #
自营_凭证 = 0.16 #
自营凭证_返回 = 0.91 #
可变变量 = 自营人数 #
变量最小值 = 15 #
变量最大值 = 20 #
变量间隔 = 1 #
